# line-api-practical-guide

chapter1/clova-wedding-consulting-counter/: .dockerignore  Dockerfile  README.md  data.json  index.js  package-lock.json  package.json
chapter1/clova-wedding-consulting-counter/api/: plan.js
chapter1/clova-wedding-consulting-counter/clova/: clovaSkill.js
chapter1/clova-wedding-consulting-counter/liff/: info.html  plan.html  style.css
chapter1/clova-wedding-consulting-counter/linepay/: linePay.js  linePayConfirm.js  linePayError.js  linePayReserve.js
chapter1/clova-wedding-consulting-counter/messagingAPI/: lineBot.js
chapter2/: README.md  正誤表.md
chapter2/code/lambda/: index.js
chapter4/csharp/: .gitignore  README.md  blazor-liff-todo.sln
chapter4/csharp/TodoBot.Client/: AppSettings.cs  LiffClientExtensions.cs  Program.cs  TodoBot.Client.csproj  _Imports.razor
chapter4/csharp/TodoBot.Client/Components/: Alert.razor  TodoForm.razor
chapter4/csharp/TodoBot.Client/Pages/: Create.razor  Edit.razor  Index.razor  Profile.razor
chapter4/csharp/TodoBot.Client/Properties/: launchSettings.json
chapter4/csharp/TodoBot.Client/Services/: ITodoClient.cs  MockTodoClient.cs  TodoClient.cs
chapter4/csharp/TodoBot.Client/Shared/: MainLayout.razor  NavMenu.razor
chapter4/csharp/TodoBot.Client/wwwroot/: 404.html  appsettings.json  index.html
chapter4/csharp/TodoBot.Server/: Startup.cs  TodoBot.Server.csproj  TodoBotFunction.cs
chapter4/csharp/TodoBot.Shared/: ApiServer.cs  Status.cs  Todo.cs
chapter5/azure-functions/: README.md
chapter5/azure-functions/ClovaVentriloquismCSharp/: ClovaVentriloquism.sln
chapter5/azure-functions/ClovaVentriloquismCSharp/ClovaVentriloquism/: ClovaFunctions.cs  ClovaVentriloquism.csproj  IDurableClova.cs  IDurableWebhookApplication.cs  LineBotFunctions.cs  Startup.cs  VentriloquismClova.cs  VentriloquismLineBotApp.cs  host.json  local.settings.json
chapter5/azure-functions/ClovaVentriloquismCSharp/ClovaVentriloquism/Configurations/: SkillSettings.cs
chapter5/azure-functions/ClovaVentriloquismJS/: local.settings.json  package-lock.json  package.json
chapter5/typescript/: README.md
chapter5/typescript/complate/: .eslintrc.json  ThrowDiceIntent.tsv  package-lock.json  package.json  tsconfig.json
chapter5/typescript/start/: index.js  package-lock.json  package.json
chapter6/: greenbeaconsample.ino
chapter7/line-pay-drink-bar/: .env.example  .eslintrc.js  .gcloudignore  .gitignore  README.md  app.yaml  nuxt.config.js  package.json
chapter7/line-pay-drink-bar/components/: DispenseProgressBar.vue  ItemList.vue  LotteryBox.vue
chapter7/line-pay-drink-bar/pages/: index.vue  (+1 more)
(+33 files in other folders)
